# testMax

./: pom.xml
src/main/java/com/projects/testMax/config/: JpaConfiguration.java  MvcConfiguration.java
src/main/java/com/projects/testMax/controller/: AdminController.java  HomeController.java  TestController.java
src/main/java/com/projects/testMax/entity/: Questions.java  Review.java  Tests.java  Users.java
src/main/java/com/projects/testMax/repository/: QuestionRepository.java  TestsRepository.java  UserRepository.java
src/main/java/com/projects/testMax/service/: QuestionsService.java  QuestionsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/projects/testMax/view/helper/: DateAndTimeHelper.java  ResponseWrapper.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: adminPanel.jsp  home.jsp  login.jsp  questionPanel.jsp  reviewPanel.jsp
src/main/webapp/resources/css/: jquery-ui.min.css  style.css
src/main/webapp/resources/js/: homeScript.js  login.js  questionPanel.js  reviewPanel.js
